VITE_OPENAI_API_KEY=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
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibXVza2FuMTIxNiIsImEiOiJjbTkzNDFoM2owYnUyMndzNDI1OG4yY3k4In0.4j6e_uHRIj9rwP8W7R658Q
VITE_WEATHER_API_KEY=796cdb2a0021887a20495ba82c2b2cc5